#bigbox{
    display: flex;
    border-top: 2px solid red;
}

body{
     background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRr_GFmTm6jEaseDMDx4-L8bNE_4GKcxVdU1g&usqp=CAU");
     background-repeat: no-repeat;
     background-size:cover;
 
}
#container{
 width: 50%;
 height: 250px;
 font-family:Arial, Helvetica, sans-serif;
 font-size: 30px;
 
 color:black;
}

#days{
    margin-top: 150px;
width:100%;
height:250px;
display:grid;
gap:10px;
grid-template-columns: repeat(7,1fr);
grid-template-rows: repeat(1,1fr);


}
h1{
text-align: center;
}
#insider{
    width:100%;
    height:100%;
     
      border:1px solid black;
      color:black;
       
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   
  }
  .googlemap{ 
    height:180px;
    width:180px;
  }  
  #cityinput{
      width: 400px;
      height: 30px;
      font-size: 20px;
      text-align: center;
      color: green;
      border-radius: 10px;
  }
  
  